MONGO_URI="mongodb+srv://parankabi3366_db_user:030522@studiomanagementsystem.gklt5tz.mongodb.net/?retryWrites=true&w=majority&appName=StudioManagementSystem"
PORT=5000
JWT_SECRET=mysupersecurejwtsecret1234567890
EMAIL_USER=parankabi3366@gmail.com
EMAIL_PASS=mebmnhqoiyccuexb